html {
  font-size: 0.7813vw;
  line-height: 1;
  -webkit-text-size-adjust: 100%;
}
@media (min-width: 1281px) {
  html {
    font-size: 0.5208vw;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 0.9766vw;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 3.125vw;
  }
}

body {
  background-color: #fff;
  color: #fff;
  font-family: Actay, Serif;
}

h1,
.h1 {
  position: relative;
  font-weight: 700;
  line-height: 1.2;
  font-size: 9rem;
}
@media (min-width: 1281px) {
  h1,
  .h1 {
    font-size: 10rem;
  }
}
@media (max-width: 1024px) {
  h1,
  .h1 {
    font-size: 5rem;
  }
}
@media (max-width: 576px) {
  h1,
  .h1 {
    font-size: 3.5rem;
  }
}

p,
li,
a {
  position: relative;
  font-weight: 250;
  line-height: 1.3;
  font-size: 1.4rem;
}

.grid-12 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0 2rem;
}
@media (max-width: 1024px) {
  .grid-12 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 576px) {
  .grid-12 {
    grid-template-columns: repeat(2, 1fr);
  }
}

div {
  height: fit-content;
}

.container {
  padding: 0 7rem;
}
@media (min-width: 1281px) {
  .container {
    padding: 0 14rem;
  }
}
@media (max-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 0 1.5rem;
  }
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
  background: url("img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img-box {
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.img-box > img {
  width: 100%;
}

.link-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.85rem;
  border-bottom: 1px solid #fff;
}
.link-btn a {
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 0.46;
}
.link-btn div {
  width: 1.2rem;
}

.header {
  padding-top: 4rem;
  align-items: center;
  font-weight: 400;
}
@media (max-width: 576px) {
  .header {
    padding-top: 3rem;
  }
}
.header__logo {
  grid-column: 1/3;
  width: 14rem;
}
.header__logo img {
  width: 100%;
}
@media (max-width: 1024px) {
  .header__logo {
    width: 10rem;
    grid-column: 1/3;
  }
}
@media (max-width: 576px) {
  .header__logo {
    grid-column: 1/2;
    width: 8.8rem;
  }
}
.header__nav {
  grid-column: 3/8;
}
.header__nav-list {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.header__nav-list li a {
  font-size: 2rem;
  line-height: 0.46;
}
@media (max-width: 1024px) {
  .header__nav {
    display: none;
  }
}
@media (max-width: 576px) {
  .header__nav {
    display: none;
  }
}
.header__btn {
  grid-column: 11/-1;
}
@media (max-width: 1024px) {
  .header__btn {
    display: none;
  }
}
@media (max-width: 576px) {
  .header__btn {
    display: none;
  }
}
.header__burger {
  display: none;
  width: 2.5rem;
}
.header__burger img {
  width: 100%;
}
@media (max-width: 1024px) {
  .header__burger {
    grid-column: 4/-1;
    display: block;
    align-self: end;
    justify-self: end;
  }
}
@media (max-width: 576px) {
  .header__burger {
    grid-column: 2/-1;
    display: block;
    align-self: end;
    justify-self: end;
  }
}
.header__burger.hide {
  display: none;
}
.header__closer {
  align-self: end;
  justify-self: end;
  gap: 2rem;
  align-items: center;
  display: none;
}
@media (max-width: 1024px) {
  .header__closer {
    grid-column: 3/-1;
  }
}
@media (max-width: 576px) {
  .header__closer {
    grid-column: 2/-1;
  }
}
.header__closer img {
  width: 2.5rem;
}
.header__closer p {
  color: #000;
  font-weight: 400;
  font-size: 1.2rem;
}
.header__closer.active {
  display: flex;
}
.header__mobile-menu {
  grid-column: 1/-1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  display: none;
}
.header__mobile-menu.active {
  display: flex;
}
.header__item {
  text-align: center;
  font-weight: 400;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  color: black;
}
.header__item:nth-child(3) {
  margin-bottom: 3rem;
}
.header__item:last-child {
  padding-bottom: 3rem;
  margin-bottom: 0;
}
.header__item:last-child div {
  border-color: #000;
}
.header__mobile-btn a {
  font-size: 1.4rem;
  font-weight: 400;
  margin-right: 5rem;
}

.header.active {
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
}

.overlay {
  display: none;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.35);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}

.overlay.active {
  display: block;
}

.main {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
}
.main__header {
  text-align: center;
  margin: 0 0 5.8rem 0;
}
@media (max-width: 1024px) {
  .main__header {
    margin: 0 0 3rem 0;
  }
}
@media (max-width: 576px) {
  .main__header {
    margin: 0 0 1.5rem 0;
  }
}
.main__cards-block-holder {
  width: 100%;
  min-height: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
@media (max-width: 1024px) {
  .main__cards-block-holder {
    display: none;
  }
}
@media (max-width: 576px) {
  .main__cards-block-holder {
    display: none;
  }
}
.main__cards-block {
  position: relative;
  width: 114rem;
}
.main__slider {
  display: none;
}
@media (max-width: 1024px) {
  .main__slider {
    display: block;
  }
}
@media (max-width: 576px) {
  .main__slider {
    display: block;
  }
}
.main .main__card-holder:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
}
.main .main__card-holder:nth-child(3) {
  position: absolute;
  top: 25.7rem;
  left: 7.7rem;
}
.main .main__card-holder:nth-child(5) {
  position: absolute;
  top: 35.4rem;
  left: 42.7rem;
}
.main .main__card-holder:nth-child(7) {
  position: absolute;
  top: 12.4rem;
  left: 35.5rem;
}
.main .main__card-holder:nth-child(9) {
  position: absolute;
  top: 4.1rem;
  left: 83.9rem;
}
.main .main__card-holder:nth-child(11) {
  position: absolute;
  top: 20.8rem;
  left: 70rem;
}
.main .main__card {
  display: flex;
  align-items: center;
  width: 28.6rem;
  gap: 1rem;
  box-shadow: 0 4px 15px 0 rgba(255, 255, 255, 0.35);
  border: 3px solid #fff;
  border-radius: 35px 0;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.3);
  padding: 1.5rem;
  position: relative;
  z-index: 2;
}
.main .main__card div:first-child {
  width: 5.1rem;
  height: 5.1rem;
}
.main .main__card div:first-child img {
  width: 5.1rem;
}
.main .main__card-decor {
  position: absolute;
  height: 3.1rem;
  top: 0;
  right: 0;
  transform: translate(100%, -40%);
}
.main .main__line {
  position: absolute;
  z-index: 1;
}
.main #main__line1 {
  top: 8rem;
  left: 3rem;
}
.main #main__line1 img {
  height: 23.2rem;
}
.main #main__line2 {
  top: 32.7rem;
  left: 26.7rem;
}
.main #main__line2 img {
  height: 17rem;
}
.main #main__line3 {
  top: 35.4rem;
  left: 42.7rem;
  transform: translate(20%, -67%);
}
.main #main__line3 img {
  height: 23.4rem;
}
.main #main__line4 {
  top: 13.4rem;
  left: 51.5rem;
  transform: translate(20%, -67%);
}
.main #main__line4 img {
  height: 11.2rem;
}
.main #main__line5 {
  top: 11.1rem;
  left: 88.2rem;
}
.main #main__line5 img {
  height: 18.6rem;
}
.main .main__card--mobile {
  box-shadow: none;
  margin: 0 1.5rem;
  padding: 4.4rem 1.8rem;
  flex-direction: column;
  gap: 2rem;
}
.main .main__card--mobile div:first-child {
  width: 7.4rem;
  height: 7.4rem;
}
.main .main__card--mobile div:first-child .main__mobile-bullet {
  width: 7.4rem;
}
.main .main__card--mobile .main__card-text-holder p {
  text-align: center;
}
.main .main__slider-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1.8rem;
}
.main .main__slider-nav .slider-button:first-child {
  justify-self: start;
}
.main .main__slider-nav .slider-button:first-child .slider__mobile-btn > .img-box > img {
  transform: rotate(180deg);
  width: 1.6rem;
}
.main .main__slider-nav .slider-button:last-child {
  justify-self: end;
}
.main .main__slider-nav .slider-button:last-child .slider__mobile-btn > .img-box > img {
  width: 1.6rem;
}
.main .main__slider-nav .slider__mobile-btn {
  border: none;
  gap: 1rem;
}
.main .main__slider-nav .slider__mobile-btn a {
  font-size: 1.4rem;
  text-transform: none;
  line-height: 1;
}
.main .slick-track {
  padding-top: 1.5rem;
}

.main.active {
  margin-top: 6.5rem;
}

/*# sourceMappingURL=style.css.map */
